Vagrant.configure("2") do |config|   
    config.vm.define "centos_auto" do |devbox|
      devbox.vm.box = "centos/7" 
      devbox.vm.network "public_network"
      devbox.vm.hostname = "devops"
      devbox.vm.provision "shell", path: "scripts/install.sh"
      devbox.vm.provider "hyperv" do |hyper|
        hyper.memory = 4096
        hyper.cpus = 2
      end
    end	
end
